IMAGEKIT_UPLOAD_URL = "https://upload.imagekit.io/api/v1/files/upload"
IMAGEKIT_PUBLIC_KEY = "public_fv0mpEqtUoZnKvTxmy+ajFBNp8E="
IMAGEKIT_PRIVATE_KEY = "private_dZL+fhV/ZrggFgOCS9a/Rto2toE="
FASHN_API_RUN_URL = "https://api.fashn.ai/v1/run"
FASHN_API_STATUS_URL = "https://api.fashn.ai/v1/status"
FASHN_API_KEY = "fa-OivWqBWGI1PM-oyuPLN6G8PxDRyDlc3iIbtrJ"